<view>
	<!-- 设置搜索栏 -->
	<view class="search">
		<view class="search_view">
			<icon type="search"></icon>
			<input bindinput="getValue"></input>
		</view>
		<text bindtap="search">搜索</text>
	</view>
	<!-- 热门搜索  9个即可 -->
	<view class="hotsearch">
		<view class="hotsearch_title">
			<text>热门搜索</text>
		</view>
		<view class="hotsearch_list">
			<!-- 列表 -->
			<view wx:for="{{hotSearch}}" wx:key="_id" bindtap="menuDetail" id="{{item._id}}">{{item.menuName}}</view>
		</view>
	</view>
	<!-- 近期搜索  存入缓存 -->
	<view class="jqsearch">
		<view class="jqsearch_title">
			<text>近期搜索</text>
		</view>
		<view class="jqsearch_list">
			<!-- 列表 -->
			<block wx:if="{{recent.length>0}}">
				<view wx:for="{{recent}}" wx:key="*this" bindtap="typeList" id="{{item}}">{{item}}</view>
			</block>
			<block wx:else>
				<view>
					暂无记录
				</view>
			</block>

		</view>
	</view>
</view>