 <!-- 判断是否有菜谱 -->
 <!-- 有菜谱时显示的内容 -->
 <view class="hot-recipe-lists" wx:if="{{menuList.length>0}}">
 	<!-- 菜谱列表 -->
 	<view class='hot-recipe-list' wx:for="{{menuList}}" wx:key="_id">
 		<!-- 菜谱图片 -->
 		<view class="recipeimage">
 			<image src="{{item.fileIds[0]}}"></image>
 		</view>
 		<!-- 菜谱信息 -->
 		<view class="recipeinfo">
 			<!-- 菜谱名称 -->
 			<view class="recipename">
 				<text>{{item.menuName}}</text>
 			</view>
 			<view class="recipefooter">
 				<!-- 几星图片 ， 推荐度（关注度） / 3 来做 -->
 				<view class="xingxing">
 					<!-- 关注不足3个，没有星星  {{ item.tjcp/3 < 1 }}-->
 					<!-- 关注大于3个，小于6个，1个星星  {{ item.tjcp/3 >= 1 && item.tjcp/3 < 2 }}-->
 					<!-- 以此类推，小星星 {{ item.tjcp/3 >= 2 && item.tjcp/3 < 3 }} -->

 					<!-- 没有星星 -->
 					<view wx:if="{{item.views/10<1}}">
 						<block>
 							<image wx:for="{{ [1,2,3,4,5] }}" wx:key="*this" src="/images/index/xingxing0.png"></image>
 						</block>
 					</view>
 					<!-- 1颗星星 -->
 					<view wx:if="{{item.views/10>=1&&item.views/10<2}}">
 						<block>
 							<image wx:for="{{ [1] }}" wx:key="*this" src="/images/index/xingxing1.png"></image>
 						</block>
 						<block>
 							<image wx:for="{{ [1,2,3,4] }}" wx:key="*this" src="/images/index/xingxing0.png"></image>
 						</block>
 					</view>
 					<!-- 2颗星星 -->
 					<view wx:if="{{item.views/10>=2&&item.views/10<3}}">
 						<block>
 							<image wx:for="{{ [1,2] }}" wx:key="*this" src="/images/index/xingxing1.png"></image>
 						</block>
 						<block>
 							<image wx:for="{{ [1,2,3] }}" wx:key="*this" src="/images/index/xingxing0.png"></image>
 						</block>
 					</view>
 					<!-- 3颗星星 -->
 					<view wx:if="{{item.views/10>=3&&item.views/10<4}}">
 						<block>
 							<image wx:for="{{ [1,2,3] }}" wx:key="*this" src="/images/index/xingxing1.png"></image>
 						</block>
 						<block>
 							<image wx:for="{{ [1,2] }}" wx:key="*this" src="/images/index/xingxing0.png"></image>
 						</block>
 					</view>
 					<!-- 4颗星星 -->
 					<view wx:if="{{item.views/10>=4&&item.views/10<5}}">
 						<block>
 							<image wx:for="{{ [1,2,3,4] }}" wx:key="*this" src="/images/index/xingxing1.png"></image>
 						</block>
 						<block>
 							<image wx:for="{{ [1] }}" wx:key="*this" src="/images/index/xingxing0.png"></image>
 						</block>
 					</view>
 					<!-- 5颗星星 -->
 					<view wx:if="{{item.views/10>5}}">
 						<block>
 							<image wx:for="{{ [1,2,3,4,5] }}" wx:key="*this" src="/images/index/xingxing1.png"></image>
 						</block>
 					</view>
 				</view>
 				<!-- 菜谱发布人信息 -->
 				<view class="recipedetail">
 					<image class="usernameimage" src="{{item.avatarUrl}}"></image>
 					<text>{{item.nickName}}</text>
 					<image class="tjimage" src="/images/index/tj.png"></image>
 					<text>{{item.follows}}</text>
 					<image class="hotimage" src="/images/index/hot.png"></image>
 					<text>{{item.views}}</text>
 				</view>
 			</view>

 		</view>
 	</view>
 </view>
 <!-- 没有菜谱时显示的内容 -->
 <view class="tips" wx:if="{{menuList.length==0}}">
 	暂时还没有菜谱哦！！！
 </view>
 <!-- 滚动获取数据时，数据不够的情况 -->
 <!-- <view class="tips">
 	已经没有数据啦！！！
 </view> -->