<view class="page">
  <!-- 还是最上面的搜索页面 -->
  <view>
    <image src='/images/index/index.jpg' class='img' mode="aspectFill"></image>
    <!-- bindtap="search" -->
    <!-- 设置搜索栏 -->
    <view class="search">
      <view class="search_view">
        <icon type="search"></icon>
        <input placeholder="菜谱搜索"></input>
      </view>
      <text>搜索</text>
    </view>
  </view>

  <!-- 所有的菜谱分类页面 -->
  <view class="typelist">
    <view class='hot-recipe'>
      <!-- 所有分类的列表 -->
      <mp-cells>
        <mp-cell link hover value="{{item.typeName}}" wx:for="{{typeList}}" wx:key="_id" bindtap="oneMenuType" id="{{item._id}}">
        </mp-cell>
      </mp-cells>
    </view>
  </view>



</view>